@import 'compass/css3/text-shadow'
@import 'compass/css3/border-radius'
@import 'compass/css3/gradient'
@import 'compass/reset'
+reset-html5

*
  font-family: Georgia, serif

body
  text-align: center

a,a:visited
  text-decoration: none
  color: #003399

#wrapper 
  margin: 0px auto
  text-align: left
  width: 960px

#welcome_stanza_lists
  border-top: 1px solid #aaa

#sidebar_stanza_lists
  float: right
  border: 1px solid #ccc
  +border-radius(3px)
  background: #eee
  margin: 20px 0px
  padding-bottom: 20px

#sidebar_stanza_lists > .stanza_list
  padding: 20px 20px 0px 20px
  width: 230px
  text-align: right

#welcome_stanza_lists > .stanza_list
  width: 275px
  display: inline-block
  float: left

#sidebar_stanza_lists .public_dash, #sidebar_stanza_lists .private_dash
  float: right
  margin-left: 5px

.stanza_list
  padding: 20px
  em
    color: #aaa
    font-style: italic
    font-size: 17px
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
    li
      .private_dash
        color: #993300
      .public_dash 
        color: lighten(#003399, 30%)
      list-style-type: none

.stanza_list > .name
  font-size: 18px
  color: #777
  margin-bottom: 5px

#site_name
  font-size: 18px
  a, a:visited
    color: #fff

#call_to_action
  color: #333
  padding: 20px
  margin: 10px 0px
  font-size: 30px
  +text-shadow(#999, 1px, 1px, 3px)
  em
    font-size: 36px
    font-style: italic
    color: #003399  

article.stanza
  padding: 20px
  .title
    font-size: 26px
    em
      color: #333
      font-size: 18px
  .byline
    font-size: 13px
    color: #555
    margin: 5px 0px 0px 0px   
  .content
    margin-top: 1em
    font-size: 16px
    line-height: 1.2em
  .copyright
    margin-top: 15px
    font-style: italic
    font-size: 13px
    color: #555

#footer
  font-style: italic
  padding: 20px
  border-top: 1px solid #aaa
  color: #333

.clear
  clear: both

#top
  padding: 10px 20px
  background: #003366
  +border-radius(0 0 5px 5px)
  +linear-gradient(color-stops(#003366, #003399))

#menu
  float: right
  li.menu_item
    font-size: 15px
    display: inline-block
    margin-left: 10px
    color: #777
    a, a:visited
      color: #ccc
    a:hover, a:active
      color: #fff

#user_detail
  padding: 20px
  border-bottom: 1px solid #aaa
  #name
    font-size: 28px
  #biography
    font-size: 16px
    margin-top: 10px
  #joined
    color: #777
    font-size: 14px
    margin-top: 5px 

@mixin red-button
  a, a:visited
    display: inline-block
    padding: 5px 10px
    background: #990000
    color: #fff
    +border-radius(5px)
    +linear-gradient(color-stops(#aa0000, #770000))
    border: 1px solid #333
  a:hover, a:active
    background: #770000
    +linear-gradient(color-stops(#990000, #550000))

@mixin grey-button 
  a, a:visited
    padding: 5px 10px
    display: inline-block
    color: #fff
    +border-radius(3px)
    background: #555
    border: 1px solid #333
    +linear-gradient(color-stops(#888, #333))
  a:hover, a:active
    background: #333
    +linear-gradient(color-stops(#555, #000))  

#create_side_button
  float: right
  margin: 20px
  @include grey-button

#comment_section
  border-top: 1px solid #aaa
  margin-bottom: 20px

#comments
  padding: 0px 20px
  .comment
    margin: 10px 0px 10px 0px
    .author_info
      font-size: 14px 
      .when
        color: #aaa
        margin-left: 5px
      .user.author
        background: #fffccc
    .body
      margin-top: 2px
      font-size: 16px
  .comment:first-child
    margin-top: 20px
  .comment:last-child
    margin-bottom: 0px

.comment_form
  margin: 20px 20px 0px 20px
  textarea
    height: 80px
    width: 100%
    border: 1px solid #777

.properties
  float: right
  font-size: 13px
  * 
    display: inline-block
    margin-left: 2px
  .private, .delete_button
    @include red-button
  .edit_button, .view_button
    @include grey-button

.ad
  text-align: left
  padding: 10px 20px 10px 14px
  border-top: 1px solid #aaa

.error 
  padding: 20px 
  .title
    color: #990000
    font-size: 24px
    margin-bottom: 10px
  .description
    color: #333
    font-size: 18px
  .poem
    padding: 20px
    background: #eee
    border: 1px solid #ccc
    font-family: monospace
    margin: 20px 0px

.content_wrapper
  padding: 20px
  h1 
    font-size: 24px
    color: #003366

.admin
  padding: 20px 20px 10px 20px
  .section
    margin-bottom: 10px
    .title
      font-size: 20px
      color: #003399
    .data
      margin-top: 10px
      background: #eee
      border: 1px solid #aaa
      padding: 10px

form.new_user_session, form.new_user, form.edit_stanza, form.new_stanza, form.edit_user
  margin-top: 10px
  label
    width: 130px
    display: inline-block
  input
    border: 1px solid #777
    font-size: 14px
    padding: 3px
    width: 200px
    margin: 5px 0px
  textarea
    width: 100%
    font-size: 14px 
    padding: 10px
    margin: 5px 0px
    height: 300px
  .description
    font-style: italic
    margin-left: 5px
    display: inline-block
    color: #777
    em
      font-weight: bold
      font-style: normal

.fieldWithErrors 
  display: inline-block

.errorExplanation
  margin-bottom: 10px
  color: #990000
  h2, p
    display: none  